323 big -1 343 short -1 370 short -1 -2
361 big -1 365 short -1 -2
307 big -1 2 big -1 2 big -1 2 big -1 120 big -1 116 big -1 117 big -1 1 big -1 115 big -1 2 big -1 1 big -1 117 big -1 -2
350 big -1 40 big -1 -2
315 big -1 3 big -1 40 big -1 31 big -1 29 big -1 33 big -1 -2
318 short -1 332 big -1 337 short -1 338 short -1 339 short -1 340 short -1 342 medium -1 344 medium -1 346 big -1 -2
310 big -1 29 big -1 -2
345 big -1 2 big -1 118 big -1 -2
309 big -1 310 big -1 311 big -1 361 medium -1 385 short -1 467 big -1 469 big -1 -2
315 medium -1 318 medium -1 -2
310 big -1 315 big -1 318 big -1 360 short -1 361 short -1 377 big -1 466 medium -1 -2
333 big -1 -2
318 big -1 59 big -1 11 big -1 -2
329 big -1 1 big -1 -2
339 big -1 17 big -1 1 big -1 11 big -1 23 big -1 4 big -1 -2
385 big -1 1 big -1 7 big -1 -2
332 big -1 8 big -1 -2
323 big -1 343 short -1 370 short -1 484 big -1 501 big -1 -2
361 big -1 365 short -1 372 short -1 506 short -1 -2
307 short -1 319 short -1 323 short -1 332 short -1 333 big -1 337 big -1 339 big -1 340 short -1 341 big -1 342 short -1 346 short -1 349 big -1 378 short -1 385 big -1 387 big -1 458 big -1 470 big -1 475 big -1 480 short -1 485 big -1 486 big -1 487 medium -1 531 medium -1 536 medium -1 -2
350 short -1 392 big -1 531 short -1 536 short -1 -2
315 big -1 367 short -1 371 big -1 377 big -1 381 medium -1 391 big -1 427 medium -1 473 big -1 494 medium -1 495 short -1 501 big -1 531 short -1 536 medium -1 -2
318 short -1 332 big -1 337 short -1 338 short -1 339 short -1 340 short -1 342 medium -1 344 medium -1 346 big -1 348 medium -1 349 medium -1 352 medium -1 470 short -1 475 short -1 484 short -1 485 medium -1 536 big -1 -2
310 short -1 385 medium -1 387 short -1 506 short -1 -2
345 short -1 484 short -1 486 big -1 487 medium -1 529 short -1 536 medium -1 -2
309 big -1 310 big -1 311 big -1 361 medium -1 385 short -1 467 big -1 469 big -1 525 big -1 527 medium -1 529 big -1 531 medium -1 536 medium -1 128 big -1 -2
315 medium -1 318 medium -1 458 medium -1 533 short -1 -2
310 big -1 315 big -1 318 big -1 360 short -1 361 short -1 377 big -1 466 medium -1 495 big -1 497 short -1 524 medium -1 525 medium -1 531 short -1 533 big -1 -2
333 big -1 361 big -1 404 short -1 -2
318 short -1 319 big -1 333 short -1 352 medium -1 393 short -1 484 big -1 487 medium -1 -2
329 short -1 388 short -1 454 short -1 533 big -1 -2
339 short -1 342 medium -1 343 short -1 344 short -1 345 medium -1 346 short -1 349 big -1 480 short -1 481 medium -1 488 short -1 527 short -1 536 short -1 -2
385 short -1 387 short -1 388 short -1 498 short -1 502 big -1 507 short -1 -2
332 short -1 369 short -1 495 short -1 497 short -1 501 short -1 -2
